server {
    listen 8020;
    server_name example.org;
    client_max_body_size 2400M;

    location / {
        proxy_set_header  X-Real-IP  $remote_addr; 
        proxy_pass http://propsocial-lite:8010;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_redirect off;
    }
}
